<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <div class="megabox">
        <div class="bigbox">
           <div class="qbox">
                <div class="box"></div>
             <div class="box"></div>
           </div>
           <div class="qbox qbox1">
                <div class="box"></div>
             <div class="box"></div>
           </div>
             
        </div>
         <div class="bigbox1">
               <div class="qbox qbox2">
                     <div class="box"></div>
              <div class="box"></div>
               </div>
         </div>
         <div class="bigbox">
             <div class="qbox qbox3">
                  <div class="box"></div>
             <div class="box"></div>
             </div>
             <div class="qbox qbox4">
                  <div class="box"></div>
             <div class="box"></div>
             </div>
            
         </div>
    </div>
</body>
</html>